{
  "name": "bluez",
  "version": "0.4.2",
  "description": "Bluez5 D-Bus library for easy to use bluetooth access in node",
  "keywords": [
    "bluez",
    "bluez5",
    "bluetooth",
    "dbus",
    "d-bus"
  ],
  "main": "index.js",
  "types": "types.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "WaeCo <aaqqws@googlemail.com>",
  "license": "MIT",
  "homepage": "https://github.com/waeco/node-bluez#readme",
  "files": [
    "lib/**/*",
    "index.js",
    "types.d.ts"
  ],
  "dependencies": {
    "bluetooth-socket": "^0.1.2",
    "dbus": "^1.0.5"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/waeco/node-bluez.git"
  },
  "bugs": {
    "url": "https://github.com/waeco/node-bluez/issues"
  },
  "os": [
    "!win32"
  ]
}
